{
  "name": "backend",
  "version": "1.0.0",
  "description": "GraphQL backend with Mercurius and Nexus",
  "scripts": {
    "dev": "dotenv -- nodemon src/index.ts",
    "test": "jest --maxWorkers=2",
    "db:save": "yarn prisma migrate dev --create-only --preview-feature",
    "db:migrate": "yarn prisma migrate dev --preview-feature",
    "seed": "yarn prisma db seed --preview-feature",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "Ryan",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "8.3.1",
    "@prisma/client": "3.7.0",
    "fastify": "3.27.2",
    "fastify-cors": "6.0.3",
    "mercurius": "8.12.0"
  },
  "devDependencies": {
    "@types/jest": "27.4.0",
    "dotenv-cli": "4.1.1",
    "jest": "27.4.5",
    "jest-environment-node": "27.4.4",
    "mercurius-codegen": "3.3.1",
    "mercurius-integration-testing": "3.2.0",
    "nanoid": "3.1.30",
    "nodemon": "2.0.15",
    "prisma": "3.7.0",
    "ts-eager": "2.0.2",
    "ts-jest": "27.1.2",
    "ts-node": "10.4.0"
  }
}
